<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
				<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="css/jquerymobile.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.red.css" id='jQMnDColor' />

		<link rel="stylesheet" href="assets/css/foundation.min.css" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css"  />
		<link rel="stylesheet" href="assets/css/page.css" />
		
		<!-- jQuery / jQueryMobile Scripts -->
		<script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.1.min.js"></script>
		
        <title>Hello World</title>
		<script type="text/javascript" charset="utf-8">
		    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is ready
    //
    function onDeviceReady() {
        // Empty
    }

    // alert dialog dismissed
    function alertDismissed() {
        // do something
    }

    // Show a custom alert
    //
    function showAlert() {
        navigator.notification.alert(
            'You are the winner!',  // message
            alertDismissed,         // callback
            'Game Over',            // title
            'Done'                  // buttonName
        );
    }

    </script>
		
    </head>
    <body>
        <div class="app">
            
			
			    <div data-role="page" data-theme='b'>
	
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a data-transition="flip" href="index.html" data-ajax="false"><i class='icon-ellipsis-vertical'></i></a>
            <h1><img src="logo-head.png"></img> Laravel Cheet Sheet</h1>
        </div>
        
        <div data-role="content">   
		

		
	        	<ul data-role="listview" data-filter="true" data-filter-placeholder="Search ..." data-filter-theme="b">
				<!--
				  <li data-role="list-divider">A</li>
				 -->
				  <li data-role="list-divider">B</li>
					<li><a data-ajax="false" data-transition="flip" href="blade.html">Blade</a></li>
				  <li data-role="list-divider">C</li>
					<li><a data-ajax="false" data-transition="flip" href="cache.html">Cache</a></li>
					<li><a data-ajax="false" data-transition="flip" href="cookies.html">Cookies</a></li>
				  <li data-role="list-divider">D</li>
					<li><a data-ajax="false" data-transition="flip" href="database.html">Database</a></li>
				  <li data-role="list-divider">E</li>
					<li><a data-ajax="false" data-transition="flip" href="eloquent.html">Eloquent</a></li>
					<li><a data-ajax="false" data-transition="flip" href="events.html">Events</a></li>
				  <li data-role="list-divider">F</li>
					<li><a data-ajax="false" data-transition="flip" href="files.html">Files</a></li>
					<li><a data-ajax="false" data-transition="flip" href="forms.html">Forms</a></li>
								
				<!--
				  <li data-role="list-divider">G</li>
				 -->
				  <li data-role="list-divider">H</li>
					<li><a data-ajax="false" data-transition="flip" href="helpers.html">Helpers</a></li>
					 <li><a data-ajax="false" data-transition="flip" href="html.html">HTML Builder</a></li>
				  <li data-role="list-divider">I</li>
					<li><a data-ajax="false" data-transition="flip" href="input.html">Input</a></li>
					<li><a data-ajax="false" data-transition="flip" href="ioc.html">IoC</a></li>
			<!--
				  <li data-role="list-divider">J</li>
				  <li data-role="list-divider">K</li>
			-->
				  <li data-role="list-divider">L</li>
					<li><a data-ajax="false" data-transition="flip" href="loc.html">Localisation</a></li>
				  <li data-role="list-divider">M</li>
					<li><a data-ajax="false" data-transition="flip" href="mail.html">Mail</a></li>
				<!--
				  <li data-role="list-divider">N</li>
				  <li data-role="list-divider">O</li>
				  <li data-role="list-divider">P</li>
				 --> 
				  <li data-role="list-divider">Q</li>
					<li><a data-ajax="false" data-transition="flip" href="queues.html">Queues</a></li>
				  <li data-role="list-divider">R</li>
					<li><a data-ajax="false" data-transition="flip" href="redirects.html">Redirects</a></li>
					<li><a data-ajax="false" data-transition="flip" href="remote.html">Remote Component</a></li>
					<li><a data-ajax="false" data-transition="flip" href="requests.html">Requests</a></li>
					<li><a data-ajax="false" data-transition="flip" href="responses.html">Responses</a></li>
					<li><a data-ajax="false" data-transition="flip" href="routing.html">Routing</a></li>
				  <li data-role="list-divider">S</li>
					<li><a data-ajax="false" data-transition="flip" href="security.html">Security</a></li>
					<li><a data-ajax="false" data-transition="flip" href="sessions.html">Session</a></li>
					<li><a data-ajax="false" data-transition="flip" href="shema.html">Shema</a></li>
					<li><a data-ajax="false" data-transition="flip" href="strings.html">Strings</a></li>
				  <!--
				  <li data-role="list-divider">T</li>
				  -->
				  <li data-role="list-divider">U</li>
					 <li><a data-ajax="false" data-transition="flip" href="url.html">URL</a></li>
				  <li data-role="list-divider">V</li>
					<li><a data-ajax="false" data-transition="flip" href="validation.html">Validation</a></li>
					<li><a data-ajax="false" data-transition="flip" href="views.html">Views</a></li>
				<!--
				  <li data-role="list-divider">W</li>
				  <li data-role="list-divider">X</li>
				  <li data-role="list-divider">Y</li>
				  <li data-role="list-divider">Z</li>
				-->  
				</ul>	        
		</div>
		

		<div data-position="fixed" data-tap-toggle="false" data-role="footer" data-tap-toggle="false" data-theme='b'>
			<div data-role="navbar">
				<ul>
					<li><a data-transition="flip" href="index.html" data-transition="flip" data-icon="home">Laravel</a></li>
					<li><a data-transition="flip" href="shell.html" data-transition="flip" data-icon="cogs">Shell</a></li>
					<li><a data-transition="flip" href="about.html" data-transition="flip" data-icon="user">About</a></li>
				</ul>
			</div>
		</div>

    </div>
			
			
        </div>
		
		
		
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
